{
  "name": "separation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Contested authority over a moving world: concurrent agents on Mozaik",
  "scripts": {
    "spike": "tsx spike/run-all.ts",
    "test": "rstest run",
    "test:watch": "rstest watch",
    "typecheck": "tsc --noEmit",
    "verify:braid-2": "tsx scripts/verify-braid-2.ts",
    "regen:heading-golden": "tsx scripts/regen-heading-golden.ts",
    "verify:reflex-silent": "tsx scripts/verify-reflex-silent.ts",
    "verify:determinism": "tsx scripts/verify-determinism.ts",
    "sim:headless": "tsx scripts/verify-determinism.ts",
    "verify:theorem": "tsx scripts/verify-theorem.ts"
  },
  "dependencies": {
    "@mozaik-ai/core": "4.0.5",
    "dotenv": "^17.4.1"
  },
  "devDependencies": {
    "@rstest/core": "^0.11.12",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}